#
# Set the following property to reference the Alfresco server that you would like web service client
# to communicate with
# Local dev
repository.location=http://localhost:8080/alfresco/api

# UKPN Dev ENV
#repository.location=http://10.10.96.30:8080/alfresco/api